AddSimpleModel(-1, 19379, -2001, "Logo.dff", "Logo.txd");
AddSimpleModel(-1, 19379, -2002, "Logo.dff", "RankPanel.txd");
AddSimpleModel(-1, 19379, -2003, "Logo.dff", "UpWeapon.txd");
AddSimpleModel(-1, 19379, -2004, "Logo.dff", "Weapon.txd");
AddSimpleModel(-1, 19379, -2005, "Logo.dff", "Tinhluyen.txd");
AddSimpleModel(-1, 19379, -2006, "Logo.dff", "Clan.txd");
AddSimpleModel(-1, 19379, -2007, "Logo.dff", "ClanInfo.txd");
AddSimpleModel(-1, 19379, -2008, "Logo.dff", "SAMPVN.txd");
AddCharModel(305, 20001, "playerpubg.dff", "playerpubg.txd");
AddCharModel(305, 20002, "Merryweather1.dff", "Merryweather1.txd");
AddCharModel(305, 20003, "Merryweather2.dff", "Merryweather2.txd");
AddCharModel(305, 20004, "Merryweather3.dff", "Merryweather3.txd");
AddCharModel(305, 20005, "Merryweather4.dff", "Merryweather4.txd");
AddCharModel(305, 20006, "Merryweather5.dff", "Merryweather5.txd");
AddCharModel(305, 20007, "Merryweather6.dff", "Merryweather6.txd");
AddCharModel(305, 20008, "SkinHunter.dff", "SkinHunter.txd");
AddCharModel(305, 20009, "SkinHunter2.dff", "SkinHunter2.txd");
AddCharModel(305, 20010, "Girl.dff", "Girl.txd");
AddCharModel(305, 20011, "Male.dff", "Male.txd");
AddCharModel(305, 20012, "bmost.dff", "bmost.txd");
AddCharModel(305, 20013, "Kokoro_V2_30000.dff", "Kokoro_V2_30000.txd");
AddCharModel(0, 20014, "Naruto_Bijuu.dff", "Naruto_Bijuu.txd");
AddCharModel(305, 20015, "random179.dff", "random179.txd");
AddCharModel(305, 20016, "Hon_hib.dff", "Hon_hib.txd");
AddCharModel(305, 20017, "VergilDMC4.dff", "VergilDMC4.txd");
AddCharModel(305, 20018, "01.dff", "01.txd");
AddCharModel(305, 20019, "02.dff", "02.txd");
AddCharModel(305, 20020, "03.dff", "03.txd");
AddCharModel(305, 20021, "04.dff", "04.txd");
AddCharModel(305, 20022, "soldado_zombie.dff", "soldado_zombie.txd");
AddCharModel(305, 20023, "Red Ruri.dff", "Red Ruri.txd");
AddCharModel(305, 20024, "Genos.dff", "Genos.txd");
AddCharModel(305, 20025, "Nyotengu.dff", "Nyotengu.txd");
AddCharModel(305, 20026, "random50.dff", "random50.txd");
AddCharModel(305, 20027, "random51.dff", "random51.txd");
AddCharModel(305, 20028, "random98.dff", "random98.txd");
AddCharModel(305, 20029, "random99v1.dff", "random99v1.txd");
AddCharModel(305, 20030, "random99v2.dff", "random99v2.txd");
AddCharModel(305, 20031, "random99v3.dff", "random99v3.txd");